\documentclass[a4paper, 11pt]{article}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{times}

\usepackage{tikz-uml}

\title{}
\date{}

\begin{document}
\maketitle


\begin{figure}[htb]
  \centering

  \begin{tikzpicture}
    \begin{umlseqdiag}
      \umlobject{Client}
      \umlobject[x=5]{ClientBroker}
      \umlobject{Server}

      \begin{umlcall}[op=begin\_factorial(6), dt=5] {Client}{ClientBroker}

        \begin{umlcall}[op=factorial(6)]{ClientBroker}{Server}
          \begin{umlcall}[type=return, op=]{ClientBroker}{Client}
          \end{umlcall}

          \begin{umlcall}[type=return, op=720, dt=9]{Server}{ClientBroker}
          \end{umlcall}
        \end{umlcall}

        \begin{umlcallself}[op=localProcess()]{Client}
        \end{umlcallself}
      \end{umlcall}

      \begin{umlcall}[op=end\_factorial(async\_result), dt=6, return=720]
        {Client}{ClientBroker}
      \end{umlcall}

    \end{umlseqdiag}
  \end{tikzpicture}

  \caption{Invocación asíncrona (proxy asíncrono)}
  \label{fig:async-invocation}
\end{figure}


\begin{figure}[htb]
  \centering

  \begin{tikzpicture}
    \begin{umlseqdiag}
      \umlobject{Client}
      \umlobject[x=7]{ClientBroker}
      \umlobject[x=10]{Server}
      \umlcreatecall[x=3.5,class=Callback]{Client}{cb}

      \begin{umlcall}[op={begin\_factorial(6, cb.response)}, dt=5] {Client}{ClientBroker}
        \begin{umlcallself}[op=localProcess()]{Client}
        \end{umlcallself}

        \begin{umlcall}[op=factorial(6)]{ClientBroker}{Server}
          \begin{umlcall}[type=return, op=720, dt=6]{Server}{ClientBroker}
            \begin{umlcall}[op={cb.response(720)}]{ClientBroker}{cb}
            \end{umlcall}
          \end{umlcall}
        \end{umlcall}
      \end{umlcall}

    \end{umlseqdiag}
  \end{tikzpicture}

  \caption{Invocación asíncrona (objeto \emph{callback})}
  \label{fig:async-callback}
\end{figure}


\begin{figure}[htb]
  \centering

  \begin{tikzpicture}
    \begin{umlseqdiag}
      \umlobject{Client}
      \umlobject[x=3]{ServerBroker}
      \umlobject[x=7.5]{Servant}
      \umlobject[x=10]{queue}
      \umlobject[x=12]{Worker}


      \begin{umlcall}[op={factorial(6)}, dt=6]{Client}{ServerBroker}
        \umlcreatecall[class=Callback, x=6]{ServerBroker}{cb}
         \begin{umlcall}[op={factorial(cb, 6)}, with return]{ServerBroker}{Servant}
           \begin{umlcall}[op={put(cb, 6)}]{Servant}{queue}
           \end{umlcall}
         \end{umlcall}

         \begin{umlcall}[op={get()}, dt=24]{Worker}{queue}
         \end{umlcall}

         \begin{umlcallself}[op=execute()]{Worker}
           \begin{umlcall}[op={ice\_response(720)}]{Worker}{cb}
             \begin{umlcall}[type=asynchron, op={720\hspace*{3cm}}]{cb}{Client}
             \end{umlcall}
           \end{umlcall}
         \end{umlcallself}
       \end{umlcall}

    \end{umlseqdiag}
  \end{tikzpicture}

  \caption{Despachado asíncrono}
  \label{fig:async-dispatch}
\end{figure}


\end{document}


% Local Variables:
% coding: utf-8
% mode: flyspell
% ispell-local-dictionary: "castellano8"
% mode: latex
% fill-column: 90
% End:
